{
  "name": "claude-resend-watchdog",
  "version": "1.0.0",
  "description": "External watchdog that auto-resends your last message to the Claude Code CLI when Claude goes down.",
  "type": "module",
  "license": "MIT",
  "author": "Alex Larcheveque",
  "bin": {
    "claude-resend": "dist/resend.js",
    "claude-handoff": "dist/handoff.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "resend": "tsx src/resend.ts",
    "handoff": "tsx src/handoff.ts",
    "build": "tsc"
  },
  "keywords": [
    "claude",
    "claude-code",
    "watchdog",
    "retry",
    "resilience",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
